# study-life-system

study-life-system/: AGENTS.md  README.md  pom.xml
study-life-system/docs/: 学习计划与日常生活记录系统接口约束文件.md  学习计划与日常生活记录系统数据库设计说明书.md  学习计划与日常生活记录系统页面原型说明书.md
study-life-system/study-life-server/: pom.xml
study-life-system/study-life-server/src/main/resources/: application.yaml  application.yml
study-life-system/study-life-server/src/main/resources/db/: init.sql
study-life-system/study-life-server/src/main/resources/mapper/: DailyReviewMapper.xml  LifeRecordMapper.xml  StatisticsMapper.xml  StudyPlanMapper.xml  UserMapper.xml
study-life-system/study-life-web/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
study-life-system/study-life-web/src/api/: auth.js  dailyReview.js  lifeRecord.js  statistics.js  studyPlan.js  user.js
study-life-system/study-life-web/src/components/layout/: AppLayout.vue
study-life-system/study-life-web/src/main/resources/: application.yaml
study-life-system/study-life-web/src/router/: index.js
study-life-system/study-life-web/src/stores/: auth.js
study-life-system/study-life-web/src/styles/: index.css
study-life-system/study-life-web/src/utils/: auth.js  request.js
study-life-system/study-life-web/src/views/auth/: LoginView.vue
study-life-system/study-life-web/src/views/daily-review/: DailyReviewView.vue
study-life-system/study-life-web/src/views/dashboard/: DashboardView.vue
study-life-system/study-life-web/src/views/life-record/: LifeRecordView.vue
study-life-system/study-life-web/src/views/statistics/: StatisticsView.vue
study-life-system/study-life-web/src/views/study-plan/: StudyPlanView.vue
技术文档/: 学习计划与日常生活记录系统需求分析文档.md
(+80 files in other folders)
